Live Captions Session Log
Started: 6/22/2025, 5:12:09 PM
=====================================

[5:12:15 PM] okay
[5:12:17 PM]  ooh it doesn't
[5:12:27 PM]  how about here
[5:12:32 PM]  it does not show it there
[5:12:41 PM]  but it does show it there
[5:13:04 PM] what about here
[5:13:26 PM] oh does it show up
[5:13:40 PM]  how about now
[5:13:51 PM]  yes but I don't know why it showed up like that
[5:14:39 PM] okay it should show up here
[5:14:47 PM]  yes but why is it showing up weird now
[5:15:18 PM] hopefully you can't get that now
