Live Captions Session Log
Started: 6/22/2025, 4:45:43 PM
=====================================

[4:45:47 PM] did that do it
[4:45:55 PM]  no I don't think it did
[4:46:00 PM]  not at all
[4:46:07 PM]  not even close
[4:48:00 PM] does it show up in my browser okay
[4:48:12 PM]  now does it show up in OBS okay nope
[4:48:47 PM] how about now
[4:49:19 PM] interesting
[4:49:24 PM]  I guess we'll see how that goes
[4:49:57 PM] maybe like the way that works
[4:50:17 PM] don't see how this will be any different
[4:51:13 PM] okay
[4:51:23 PM]  that seemed to work pretty well
[4:52:14 PM] do I wanted to stay the same now
[4:53:25 PM] Okie now here's Mr
[4:53:28 PM]  Pokey over here
[4:53:58 PM] like the way that looks
[4:54:35 PM] is that how it does it
[4:54:40 PM]  is it doing it properly I don't think it is
[4:54:50 PM]  it stopped showing on obs
[4:55:43 PM] using quite a bit of power to do this
[4:56:05 PM] finish Mall
[4:56:12 PM]  I said hey smoke
[4:56:19 PM]  small
[4:56:39 PM]  does it look like it's working
