Live Captions Session Log
Started: 6/22/2025, 5:34:36 PM
=====================================

[5:34:41 PM] okay listen here now
[5:34:50 PM]  okie dokie listen here now
[5:35:05 PM]  perfect
[5:35:08 PM]  if that looks great
[5:35:28 PM] what
[5:35:30 PM]  done with what
[5:35:34 PM]  oh yes I am sorry
[5:35:42 PM]  what
[5:35:44 PM]  did you call me a whore
[5:36:38 PM] no idea who this is but look the captions are cute
[5:36:41 PM]  they have little they have the same font that I use
[5:36:48 PM]  testing the transparency now
[5:37:29 PM] because that look any better
[5:40:52 PM] okay now I can see what looks like here
[5:41:20 PM] how does it look like that
[5:41:28 PM]  that kind of distracting
[5:41:42 PM]  is it
[5:41:46 PM]  does it look better like this
[5:42:13 PM] how does that look
[5:43:39 PM] but it looked better if I just did it like that
[5:45:03 PM] here we go
[5:45:27 PM] I think that looks okay
[5:45:38 PM]  maybe a faster Fade Out
[5:46:03 PM] does that look
[5:46:14 PM]  is it still slide up
[5:46:16 PM]  yeah
[5:46:18 PM]  that's cool
[5:46:21 PM]  but it does replace it
[5:46:24 PM]  if I talk a lot
[5:46:26 PM]  that's good
[5:46:34 PM]  yeah but if I don't it will fade out
[5:46:38 PM]  what if I talk while it's fading
[5:46:44 PM]  right now
[5:46:50 PM]  interesting
[5:48:20 PM] did that do the thing that I wanted it to
[5:48:40 PM]  or how about that
[5:48:46 PM]  I kind of
[5:49:03 PM]  I would say it looks pretty good like this
[5:49:07 PM]  maybe the font size could be a little bigger
[5:49:30 PM] what if I set it to a 30
[5:49:42 PM]  first off I just want to see if it actually yep oh boy it does
[5:49:48 PM]  maybe 32
[5:49:51 PM]  32 might be good
[5:50:10 PM] I think 30 is okay
[5:50:26 PM]  okay now let's see where a good spot for that would be
[5:50:33 PM]  what was Sasha doing
[5:50:36 PM]  she is not a cat
[5:50:39 PM]  Sasha
[5:50:45 PM]  you are not a cat honey you know you know what you did yeah you do
[5:50:48 PM]  you know you're not supposed to
[5:51:09 PM]  Max
[5:51:17 PM]  no not a Maxwell I'm giving it a Max width
[5:51:35 PM] what if I do that
[5:51:46 PM]  yeah I like that it fits the content but if it gets too big it'll just
[5:51:54 PM]  disappear
[5:52:02 PM]  but not super distracting at all
[5:52:18 PM]  I don't think so
[5:52:26 PM]  it very well should not be but
[5:52:40 PM]  if it is then I don't know what I'm going to do about that I'm just going to keep on talking so that this stays here cuz all I want to do is see if I can make it go somewhere else and
[5:52:43 PM]  if I can't then it won't
[5:52:53 PM]  by Dolly that was a really long caption I'm not sure if I wanted to go that long but if it has to it will
[5:53:32 PM] all right
[5:53:34 PM]  where is it right now
[5:53:47 PM]  it's going to put it back in the middle because that's where I think it should be
[5:54:11 PM]  cracking open a cold one
[5:54:15 PM]  Kraken
[5:54:32 PM]  oh I forgot to check though
[5:54:48 PM]  I guess these finalized captions are a little bit
[5:54:52 PM]  nicer
[5:54:56 PM]  or accurate
[5:55:07 PM]  and there's not really a big difference at all
[5:55:36 PM] I really forget what I was going to do though
[5:56:15 PM] I don't care or should I change the max
[5:56:20 PM]  I didn't say I don't care I said is that okay
[5:56:28 PM]  is that okay or should I change it up a bit I don't know
[5:56:50 PM] make the maximum width something like 900 does it look a little better like that I think so yeah
[5:57:18 PM] now I can put it over this one too
[5:57:21 PM]  it's pretty cool
[5:57:31 PM]  not really sure where I should put them now
[5:57:40 PM]  anywhere that would take up space
[5:57:51 PM]  what's my maximum width look like on here if I talk a lot and I get it real big if I can get it to the biggest it will be and I can put it like right here but
[5:57:58 PM]  I guess that'll do for now
[5:58:11 PM]  cuz I'm not even going to use it there
[5:58:20 PM]  what's it look like when I'm looking at it full
[5:58:27 PM]  there should be fine
[5:59:37 PM] well that was a very stupid
[5:59:45 PM]  almost messed it up big time
[6:00:03 PM]  what's it look like at the largest thing like this if I make it big cuz it take up the entire screen yes it does that's kind of ridiculous and that's that I'm not going to make it look like that should only take up about like 30% of the screen realistically
[6:00:11 PM]  yeah okay that's better pretty much where it wasn't right right in the get go
[6:00:19 PM]  and I can see that there
[6:00:36 PM]  you shouldn't make them a bit smaller on the computer side
[6:00:57 PM] how's that look right there is that good
[6:01:00 PM]  I like the way that looks
[6:01:08 PM]  okay
[6:01:13 PM]  back in the preview
[6:01:25 PM]  I think that works pretty good
[6:01:57 PM] yes I got to inspect this
[6:02:08 PM]  part that says caption line
[6:02:24 PM]  okay I didn't see what it was called
[6:04:06 PM] what's the difficult
[6:04:20 PM]  I just want to see what this one's called
[6:05:18 PM] try that one more time
[6:05:56 PM] and that do anything
[6:06:15 PM] how about that
[6:06:25 PM]  okay I think that's all it was
[6:06:42 PM]  and then it says what this is here
